version: '3.4'

services:
  cleanarchitecture:
    image: ${DOCKER_REGISTRY-}cleanarchitecture
    build:
      context: .
      dockerfile: CleanArchitecture/Dockerfile
    deploy:
      mode: replicated
      replicas: 6
